.order-food-panel {
  .simulated-table {
    display: table;


    .inside-collapse .sum {
      text-align: right;
      margin-top: bsize(2);
      font-weight: 500;
    }

    .thead, .tbody {
      .tr {
        grid-template-columns: minmax(7rem, 2fr) minmax(7rem, 1fr) minmax(4rem, 1fr) minmax(4rem, 1fr) 15rem;
      }

      .td, .th {
        word-break: break-all;
      }

      .collapse,
      .collapsing {
        grid-column: 1 / 6;

        .inside-collapse {
          padding: 0.3rem;
          background: $gray-100;
        }
      }
    }

    .items-list {
      width: 100%;
      display: flex;
      flex-direction: column;

      > article {
        width: 100%;
        margin-top: bsize(3);
        border-radius: $border-radius;
        display: flex;
        align-items: center;
        padding: .25rem bsize(4);
        background: $white;
        box-shadow: $box-shadow-sm;

        .item-title {
          text-transform: uppercase;
          font-weight: 500;
        }

        .price {
          color: $primary;
          font-weight: 500
        }

        .quantity {
          .form-control {
            margin-left: bsize(1);
            margin-right: bsize(1);
            width: 3rem;
            text-align: center;
            height: 100%;
            padding: bsize(1) 0;
            border-color: $primary;
            background: $white !important;
          }
        }
      }
    }

    .thead .th {
      align-self: end;
    }

    @include media-breakpoint-down(md) {
      .thead, .tbody {
        .tr {
          grid-template-columns: minmax(7rem, 1fr) minmax(7rem, 1fr) minmax(6rem, 1fr) 15rem;

          .td, .th {
            &:nth-child(3) {
              display: none;
            }
          }
        }

      }
    }

    @include media-breakpoint-up(md) {
      .items-list {
        > article {
          .item-title {
            flex-grow: 1;
          }
        }
      }
      .inside-collapse {
        width: 80%;
      }
    }

    @include media-breakpoint-only(xl) {
      .items-list {
        > article {
          .quantity {
            flex-basis: 10rem;
          }

          .price {
            flex-basis: 10rem;
          }
        }
      }
      .inside-collapse .sum p {
        margin-right: 8.5rem;
      }
    }

    @include media-breakpoint-between(md, lg) {
      .items-list {
        > header, article {
          .quantity {
            flex-basis: 8rem;
          }

          .price {
            flex-basis: 6rem;
          }
        }
      }
      .inside-collapse .sum p {
        margin-right: 4.5rem;
      }
    }

    @include media-breakpoint-down(sm) {
      .items-list {
        > article {
          flex-wrap: wrap;
          padding-bottom: bsize(2);

          .item-title {
            font-weight: 600;
            flex-basis: 100%;
            margin: bsize(2) 0;
          }

          .quantity {
            flex-grow: 1;
          }

          .price {
            flex-grow: 1;
          }
        }
      }
      .inside-collapse .sum {
        margin-right: 14rem;
      }

      .thead, .tbody {
        .tr {
          grid-template-columns: minmax(7rem, 1fr) minmax(7rem, 1fr) minmax(6rem, 1fr);
        }

      }

      .td.action-buttons {
        grid-column: 1/span 3;
      }

    }

  }
}